MODELLO LOGICO

Volo(id_volo (primary key), compagnia_aerea, partenza, destinazione, data_Partenza, posti_Disponibili, prezzo);

Hotel(id_hotel (primary key), nome, indirizzo, citta, stelle, disponibilita_camere, prezzo_camera_EUR);

Cliente(id_cliente (primary key), nome, cognome, email, numero_telefono);

Prenotazione(id_prenotazione (primary key), id_volo (foreign key references Volo.id_volo), id_hotel (foreign key references Hotel.id_hotel), id_cliente (foreign key references Cliente.id_cliente), data_prenotazione, data_arrivo, durata_soggiorno, costo_tot_EUR);

Aeroporto(codice_iata (primary key), nome, citta, paese);

Recensione(id_recensione (primary key), id_cliente (foreign key references Cliente.id_cliente), id_hotel (foreign key references Hotel.id_hotel), id_prenotazione (foreign key references Prenotazione.id_prenotazione), valutazione);  